dsn := DBConfig{
		Username:  os.Getenv("DB_USERNAME"),
		Password:  "G&7x2iS3mm8uE6fumkO2*ycf",
		Host:      "gateway.echl.in",
		Port:      "10301",
		DBName:    "d10",
		Charset:   "utf8mb4",
		ParseTime: true,
		Loc:       "Local",
	}